
function light_gui_easy_noglobal()
% Simple EV3 Light GUI (no global, no UserData, one file)
% Start / Stop / Toggle Mode + live plot

    % -------- settings --------
    connectionType = 'usb';   % 'usb' or 'bluetooth'
    mode = 'ambient';         % 'ambient' or 'reflect'  (some versions use 'reflected')
    period = 0.10;            % bluetooth: try 0.20
    sensorPort = 1;           % 1..4
    % --------------------------

    % 1) connect
    if strcmpi(connectionType,'usb')
        ev3 = legoev3('usb');
    else
        ev3 = legoev3('bluetooth');
    end
    sensor = colorSensor(ev3, sensorPort);

    % 2) GUI
    fig = uifigure('Name','EV3 Light (simple)','Position',[100 100 800 450]);
    ax  = uiaxes(fig,'Position',[60 90 700 320]);
    grid(ax,'on'); hold(ax,'on');

    lineH = plot(ax, 0, 0, 'LineWidth', 1.5);
    xlabel(ax,'time [s]');
    ylabel(ax,['light ' mode]);

    btnStart  = uibutton(fig,'Text','Start',  'Position',[330 40 100 35], 'ButtonPushedFcn',@startPressed);
    btnStop   = uibutton(fig,'Text','Stop',   'Position',[440 40 100 35], 'ButtonPushedFcn',@stopPressed);
    btnToggle = uibutton(fig,'Text','Toggle', 'Position',[550 40 120 35], 'ButtonPushedFcn',@togglePressed);
    fig.CloseRequestFcn = @closePressed;

    % 3) timer
    tim = timer('ExecutionMode','fixedRate', ...
                'Period', period, ...
                'BusyMode','drop', ...
                'TimerFcn', @tick);

    % 4) measurement storage (simple arrays)
    t0 = [];     % will be set when Start pressed
    X = [];      % times
    Y = [];      % values

    % ---------- nested callbacks ----------

    function startPressed(~,~)
        if strcmp(tim.Running,'off')
            t0 = tic;     % reset time
            X = []; Y = [];
            set(lineH,'XData',0,'YData',0);
            start(tim);
        end
    end

    function stopPressed(~,~)
        if strcmp(tim.Running,'on')
            stop(tim);
        end
    end

    function togglePressed(~,~)
        wasRunning = strcmp(tim.Running,'on');
        if wasRunning, stop(tim); end

        if strcmp(mode,'ambient')
            mode = 'reflect';
        else
            mode = 'ambient';
        end
        ylabel(ax, ['light ' mode]);

        if wasRunning, start(tim); end
    end

    function tick(~,~)
        % read one sample
        t = toc(t0);
        v = readLightIntensity(sensor, mode);

        % append and plot
        X(end+1) = t;
        Y(end+1) = v;
        set(lineH,'XData',X,'YData',Y);
        drawnow limitrate;
    end

    function closePressed(~,~)
        if strcmp(tim.Running,'on')
            stop(tim);
        end
        delete(tim);
        clear sensor ev3
        delete(fig);
    end
end
